NEXT_PUBLIC_SUPABASE_URL=https://megepnblulncqjdcwrnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ2VwbmJsdWxuY3FqZGN3cm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4NTE1MDAsImV4cCI6MjAwMjQyNzUwMH0.LSTDFrcUqJgY8bhfkIrsGp6eNBbFnluY5-lCEyWix_U

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_WEB_URL=https://daohive.io

NEXT_PUBLIC_CHAIN_ID=80001

NEXT_PUBLIC_HCAPTCHA_SITEKEY=042eb3f6-6036-47f0-af0c-c3e3a711385c